spec/support/cassettes/Sendbird_ApplicationApi/profanity.yml (before)
---
http_interactions:
- request:
    method: put
    uri: https://api.sendbird.com/v3/applications/profanity
    body:
      encoding: UTF-8
      string: '{"enabled":true,"type":"replace","keywords":"fuc*"}'
    headers:
      User-Agent:
      - Faraday v0.9.2
      Api-Token:
      - 385c04fc61629a710041f5e94c5136c3c7e6160f
      Content-Type:
      - application/json, charset=utf8
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.10.1
      Date:
      - Fri, 11 Nov 2016 06:19:02 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Language, Cookie
      X-Frame-Options:
      - SAMEORIGIN
      Content-Language:
      - en
    body:
      encoding: UTF-8
      string: "{}"
    http_version: 
  recorded_at: Fri, 11 Nov 2016 06:19:02 GMT
recorded_with: VCR 3.0.3

spec/support/cassettes/Sendbird_ApplicationApi/profanity.yml (after)
---
http_interactions:
- request:
    method: put
    uri: https://api.sendbird.com/v3/applications/profanity
    body:
      encoding: UTF-8
      string: '{"enabled":true,"type":"replace","keywords":"fuc*"}'
    headers:
      User-Agent:
      - Faraday v0.9.2
      Api-Token:
      - <%= api_token %>
      Content-Type:
      - application/json, charset=utf8
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.10.1
      Date:
      - Fri, 11 Nov 2016 06:19:02 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Language, Cookie
      X-Frame-Options:
      - SAMEORIGIN
      Content-Language:
      - en
    body:
      encoding: UTF-8
      string: "{}"
    http_version:
  recorded_at: Fri, 11 Nov 2016 06:19:02 GMT
recorded_with: VCR 3.0.3

spec/support/cassettes/Sendbird_ApplicationApi/profanity.yml (diff)
@@ -10,7 +10,7 @@ http_interactions:
       User-Agent:
       - Faraday v0.9.2
       Api-Token:
-      - 385c04fc61629a710041f5e94c5136c3c7e6160f
+      - <%= api_token %>
       Content-Type:
       - application/json, charset=utf8
       Accept-Encoding:
@@ -41,6 +41,6 @@ http_interactions:
     body:
       encoding: UTF-8
       string: "{}"
-    http_version: 
+    http_version:
   recorded_at: Fri, 11 Nov 2016 06:19:02 GMT
 recorded_with: VCR 3.0.3
