spec/support/cassettes/Sendbird_User/create.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://api.sendbird.com/v3/users/testing_user_interface_1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Api-Token:
      - a153d68c1efb5e2897c6eac1361ed2ba61e1e441
      Content-Type:
      - application/json, charset=utf8
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 400
      message: BAD REQUEST
    headers:
      Server:
      - nginx/1.10.1
      Date:
      - Mon, 17 Oct 2016 17:16:14 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Language, Cookie
      X-Frame-Options:
      - SAMEORIGIN
      Content-Language:
      - en
    body:
      encoding: UTF-8
      string: '{"message":"User not found.","code":400201,"error":true}'
    http_version: 
  recorded_at: Mon, 17 Oct 2016 17:16:14 GMT
- request:
    method: post
    uri: https://api.sendbird.com/v3/users
    body:
      encoding: UTF-8
      string: '{"user_id":"testing_user_interface_1","nickname":"New UX","profile_url":""}'
    headers:
      User-Agent:
      - Faraday v0.9.2
      Api-Token:
      - a153d68c1efb5e2897c6eac1361ed2ba61e1e441
      Content-Type:
      - application/json, charset=utf8
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.10.1
      Date:
      - Mon, 17 Oct 2016 17:16:16 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Language, Cookie
      X-Frame-Options:
      - SAMEORIGIN
      Content-Language:
      - en
    body:
      encoding: UTF-8
      string: '{"user_id":"testing_user_interface_1","access_token":"","is_online":false,"last_seen_at":0,"nickname":"New
        UX","profile_url":""}'
    http_version: 
  recorded_at: Mon, 17 Oct 2016 17:16:16 GMT
recorded_with: VCR 3.0.3

spec/support/cassettes/Sendbird_User/create.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://api.sendbird.com/v3/users/testing_user_interface_1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Api-Token:
      - <%= api_token %>
      Content-Type:
      - application/json, charset=utf8
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 400
      message: BAD REQUEST
    headers:
      Server:
      - nginx/1.10.1
      Date:
      - Mon, 17 Oct 2016 17:16:14 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Language, Cookie
      X-Frame-Options:
      - SAMEORIGIN
      Content-Language:
      - en
    body:
      encoding: UTF-8
      string: '{"message":"User not found.","code":400201,"error":true}'
    http_version: 
  recorded_at: Mon, 17 Oct 2016 17:16:14 GMT
- request:
    method: post
    uri: https://api.sendbird.com/v3/users
    body:
      encoding: UTF-8
      string: '{"user_id":"testing_user_interface_1","nickname":"New UX","profile_url":""}'
    headers:
      User-Agent:
      - Faraday v0.9.2
      Api-Token:
      - <%= api_token %>
      Content-Type:
      - application/json, charset=utf8
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.10.1
      Date:
      - Mon, 17 Oct 2016 17:16:16 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Language, Cookie
      X-Frame-Options:
      - SAMEORIGIN
      Content-Language:
      - en
    body:
      encoding: UTF-8
      string: '{"user_id":"testing_user_interface_1","access_token":"","is_online":false,"last_seen_at":0,"nickname":"New
        UX","profile_url":""}'
    http_version: 
  recorded_at: Mon, 17 Oct 2016 17:16:16 GMT
recorded_with: VCR 3.0.3

spec/support/cassettes/Sendbird_User/create.yml (diff)
@@ -10,7 +10,7 @@ http_interactions:
       User-Agent:
       - Faraday v0.9.2
       Api-Token:
-      - a153d68c1efb5e2897c6eac1361ed2ba61e1e441
+      - <%= api_token %>
       Content-Type:
       - application/json, charset=utf8
       Accept-Encoding:
@@ -53,7 +53,7 @@ http_interactions:
       User-Agent:
       - Faraday v0.9.2
       Api-Token:
-      - a153d68c1efb5e2897c6eac1361ed2ba61e1e441
+      - <%= api_token %>
       Content-Type:
       - application/json, charset=utf8
       Accept-Encoding:
